<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Dec 13 00:07:33 EST 2018 -->
<title>west.brian.myapplication</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../west/brian/myapplication/package-summary.html" target="classFrame">west.brian.myapplication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraActivity.html" title="class in west.brian.myapplication" target="classFrame">CameraActivity</a></li>
<li><a href="FoodResultObj.html" title="class in west.brian.myapplication" target="classFrame">FoodResultObj</a></li>
<li><a href="MainActivity.html" title="class in west.brian.myapplication" target="classFrame">MainActivity</a></li>
<li><a href="PhoneGallerySelect.html" title="class in west.brian.myapplication" target="classFrame">PhoneGallerySelect</a></li>
<li><a href="ResultsViewActivity.html" title="class in west.brian.myapplication" target="classFrame">ResultsViewActivity</a></li>
<li><a href="ServerActivity.html" title="class in west.brian.myapplication" target="classFrame">ServerActivity</a></li>
<li><a href="srobject2.html" title="class in west.brian.myapplication" target="classFrame">srobject2</a></li>
</ul>
</div>
</body>
</html>
