<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Dec 13 00:07:33 EST 2018 -->
<title>srobject2</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="srobject2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../west/brian/myapplication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/srobject2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../west/brian/myapplication/ServerActivity.html" title="class in west.brian.myapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?west/brian/myapplication/srobject2.html" target="_top">Frames</a></li>
<li><a href="srobject2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">west.brian.myapplication</div>
<h2 title="Class srobject2" class="title">Class srobject2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>west.brian.myapplication.srobject2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">srobject2</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">srobject2</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dylan Dunham
 This class is designed to send photos back and forth between the android application and the aws EC2 flask server seefood AI. It holds a queue of strings that are the
 paths to photos stored locally that need to be processed and sends them sequentially each time sendPic is called. Also retrieves photos stored on the server. All server tasks
 are async!</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#west.brian.myapplication.srobject2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#fileAmount">fileAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#fileString">fileString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#picGotten">picGotten</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#receivedFilePath">receivedFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#receivedString">receivedString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#sendStrings">sendStrings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#urlFileAmount">urlFileAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#urlGetImage">urlGetImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#urlGetImageName">urlGetImageName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#urlUpload">urlUpload</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#srobject2--">srobject2</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#enqueue-java.lang.String-">enqueue</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#getFileAmount--">getFileAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#getFileString--">getFileString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#getPic-java.lang.String-">getPic</a></span>(java.lang.String&nbsp;typeParameter)</code>
<div class="block">getPic
 Function sends request to server for photo at X position in server directory, X being an integer but as a string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#getPicGotten--">getPicGotten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#getReceivedFilePath--">getReceivedFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#getReceivedString--">getReceivedString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#getURLGetImage--">getURLGetImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#getUrlGetImageName--">getUrlGetImageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#getURLUpload--">getURLUpload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#isQueueEmpty--">isQueueEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#requestFileAmount--">requestFileAmount</a></span>()</code>
<div class="block">requestFileAmount
 Function sets fileAmount variable of srobject2 to the value returned by the server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#sendPic--">sendPic</a></span>()</code>
<div class="block">sendPic
 Function sends photo of .jpg or .png type located at fileString directory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#setPicGotten-boolean-">setPicGotten</a></span>(boolean&nbsp;picGotten)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#setReceivedStringToNull--">setReceivedStringToNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#setUrlFileAmount-java.lang.String-">setUrlFileAmount</a></span>(java.lang.String&nbsp;urlFileAmount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#setURLGetImage-java.lang.String-">setURLGetImage</a></span>(java.lang.String&nbsp;URL)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#setUrlGetImageName-java.lang.String-">setUrlGetImageName</a></span>(java.lang.String&nbsp;urlGetImageName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../west/brian/myapplication/srobject2.html#setURLUpload-java.lang.String-">setURLUpload</a></span>(java.lang.String&nbsp;URL)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileString</h4>
<pre>private&nbsp;java.lang.String fileString</pre>
</li>
</ul>
<a name="sendStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStrings</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; sendStrings</pre>
</li>
</ul>
<a name="receivedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedString</h4>
<pre>private&nbsp;java.lang.String receivedString</pre>
</li>
</ul>
<a name="urlUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlUpload</h4>
<pre>private&nbsp;java.lang.String urlUpload</pre>
</li>
</ul>
<a name="urlGetImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlGetImage</h4>
<pre>private&nbsp;java.lang.String urlGetImage</pre>
</li>
</ul>
<a name="urlGetImageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlGetImageName</h4>
<pre>private&nbsp;java.lang.String urlGetImageName</pre>
</li>
</ul>
<a name="picGotten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picGotten</h4>
<pre>private&nbsp;boolean picGotten</pre>
</li>
</ul>
<a name="fileAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileAmount</h4>
<pre>private&nbsp;int fileAmount</pre>
</li>
</ul>
<a name="urlFileAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlFileAmount</h4>
<pre>private&nbsp;java.lang.String urlFileAmount</pre>
</li>
</ul>
<a name="receivedFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedFilePath</h4>
<pre>private&nbsp;java.lang.String receivedFilePath</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;android.graphics.Bitmap image</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="srobject2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>srobject2</h4>
<pre>public&nbsp;srobject2()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPicGotten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicGotten</h4>
<pre>public&nbsp;boolean&nbsp;getPicGotten()</pre>
</li>
</ul>
<a name="setPicGotten-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicGotten</h4>
<pre>public&nbsp;void&nbsp;setPicGotten(boolean&nbsp;picGotten)</pre>
</li>
</ul>
<a name="enqueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;void&nbsp;empty()</pre>
</li>
</ul>
<a name="setUrlFileAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlFileAmount</h4>
<pre>public&nbsp;void&nbsp;setUrlFileAmount(java.lang.String&nbsp;urlFileAmount)</pre>
</li>
</ul>
<a name="getFileAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAmount</h4>
<pre>public&nbsp;int&nbsp;getFileAmount()</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getImage()</pre>
</li>
</ul>
<a name="getReceivedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivedString()</pre>
</li>
</ul>
<a name="setReceivedStringToNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivedStringToNull</h4>
<pre>public&nbsp;void&nbsp;setReceivedStringToNull()</pre>
</li>
</ul>
<a name="isQueueEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueueEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isQueueEmpty()</pre>
</li>
</ul>
<a name="getUrlGetImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlGetImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlGetImageName()</pre>
</li>
</ul>
<a name="setUrlGetImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlGetImageName</h4>
<pre>public&nbsp;void&nbsp;setUrlGetImageName(java.lang.String&nbsp;urlGetImageName)</pre>
</li>
</ul>
<a name="getFileString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileString()</pre>
</li>
</ul>
<a name="getReceivedFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivedFilePath()</pre>
</li>
</ul>
<a name="setURLUpload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLUpload</h4>
<pre>public&nbsp;void&nbsp;setURLUpload(java.lang.String&nbsp;URL)</pre>
</li>
</ul>
<a name="getURLUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLUpload</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURLUpload()</pre>
</li>
</ul>
<a name="setURLGetImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLGetImage</h4>
<pre>public&nbsp;void&nbsp;setURLGetImage(java.lang.String&nbsp;URL)</pre>
</li>
</ul>
<a name="getURLGetImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLGetImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURLGetImage()</pre>
</li>
</ul>
<a name="requestFileAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFileAmount</h4>
<pre>public&nbsp;void&nbsp;requestFileAmount()</pre>
<div class="block">requestFileAmount
 Function sets fileAmount variable of srobject2 to the value returned by the server.</div>
</li>
</ul>
<a name="sendPic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPic</h4>
<pre>public&nbsp;void&nbsp;sendPic()</pre>
<div class="block">sendPic
 Function sends photo of .jpg or .png type located at fileString directory. Sets fileString to first string in queue before sending. Sets receivedString to results from server.</div>
</li>
</ul>
<a name="getPic-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPic</h4>
<pre>public&nbsp;void&nbsp;getPic(java.lang.String&nbsp;typeParameter)</pre>
<div class="block">getPic
 Function sends request to server for photo at X position in server directory, X being an integer but as a string. will set image to response from server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../west/brian/myapplication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/srobject2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../west/brian/myapplication/ServerActivity.html" title="class in west.brian.myapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?west/brian/myapplication/srobject2.html" target="_top">Frames</a></li>
<li><a href="srobject2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
