<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Dec 13 00:07:33 EST 2018 -->
<title>Uses of Class west.brian.myapplication.srobject2</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class west.brian.myapplication.srobject2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../west/brian/myapplication/package-summary.html">Package</a></li>
<li><a href="../../../../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?west/brian/myapplication/class-use/srobject2.html" target="_top">Frames</a></li>
<li><a href="srobject2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class west.brian.myapplication.srobject2" class="title">Uses of Class<br>west.brian.myapplication.srobject2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="west.brian.myapplication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a> in <a href="../../../../west/brian/myapplication/package-summary.html">west.brian.myapplication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../west/brian/myapplication/package-summary.html">west.brian.myapplication</a> declared as <a href="../../../../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhoneGallerySelect.</span><code><span class="memberNameLink"><a href="../../../../west/brian/myapplication/PhoneGallerySelect.html#sro">sro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultsViewActivity.</span><code><span class="memberNameLink"><a href="../../../../west/brian/myapplication/ResultsViewActivity.html#sro">sro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.</span><code><span class="memberNameLink"><a href="../../../../west/brian/myapplication/MainActivity.html#sro">sro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerActivity.</span><code><span class="memberNameLink"><a href="../../../../west/brian/myapplication/ServerActivity.html#sro">sro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraActivity.</span><code><span class="memberNameLink"><a href="../../../../west/brian/myapplication/CameraActivity.html#sro">sro</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../west/brian/myapplication/package-summary.html">Package</a></li>
<li><a href="../../../../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?west/brian/myapplication/class-use/srobject2.html" target="_top">Frames</a></li>
<li><a href="srobject2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
