<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Dec 13 00:07:33 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../west/brian/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/CameraActivity.html#getCameraInstance--">getCameraInstance()</a></span> - Static method in class west.brian.myapplication.<a href="../west/brian/myapplication/CameraActivity.html" title="class in west.brian.myapplication">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#getFileAmount--">getFileAmount()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#getFileString--">getFileString()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/FoodResultObj.html#getImage--">getImage()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/FoodResultObj.html" title="class in west.brian.myapplication">FoodResultObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#getImage--">getImage()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#getPic-java.lang.String-">getPic(String)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>
<div class="block">getPic
 Function sends request to server for photo at X position in server directory, X being an integer but as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#getPicGotten--">getPicGotten()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/PhoneGallerySelect.html#getRealPathFromURI-android.net.Uri-">getRealPathFromURI(Uri)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/PhoneGallerySelect.html" title="class in west.brian.myapplication">PhoneGallerySelect</a></dt>
<dd>
<div class="block">Returns the path to the image file that the user selected from the image gallery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#getReceivedFilePath--">getReceivedFilePath()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#getReceivedString--">getReceivedString()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/FoodResultObj.html#getStat1--">getStat1()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/FoodResultObj.html" title="class in west.brian.myapplication">FoodResultObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/FoodResultObj.html#getStat2--">getStat2()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/FoodResultObj.html" title="class in west.brian.myapplication">FoodResultObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#getURLGetImage--">getURLGetImage()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#getUrlGetImageName--">getUrlGetImageName()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#getURLUpload--">getURLUpload()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../west/brian/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
