<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Dec 13 00:07:33 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../west/brian/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/PhoneGallerySelect.html#selectButton">selectButton</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/PhoneGallerySelect.html" title="class in west.brian.myapplication">PhoneGallerySelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/PhoneGallerySelect.html#sendButton">sendButton</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/PhoneGallerySelect.html" title="class in west.brian.myapplication">PhoneGallerySelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#sendPic--">sendPic()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>
<div class="block">sendPic
 Function sends photo of .jpg or .png type located at fileString directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#sendStrings">sendStrings</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../west/brian/myapplication/ServerActivity.html" title="class in west.brian.myapplication"><span class="typeNameLink">ServerActivity</span></a> - Class in <a href="../west/brian/myapplication/package-summary.html">west.brian.myapplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/ServerActivity.html#ServerActivity--">ServerActivity()</a></span> - Constructor for class west.brian.myapplication.<a href="../west/brian/myapplication/ServerActivity.html" title="class in west.brian.myapplication">ServerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/FoodResultObj.html#setImage-android.graphics.Bitmap-">setImage(Bitmap)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/FoodResultObj.html" title="class in west.brian.myapplication">FoodResultObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#setPicGotten-boolean-">setPicGotten(boolean)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#setReceivedStringToNull--">setReceivedStringToNull()</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/FoodResultObj.html#setStat1-java.lang.String-">setStat1(String)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/FoodResultObj.html" title="class in west.brian.myapplication">FoodResultObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/FoodResultObj.html#setStat2-java.lang.String-">setStat2(String)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/FoodResultObj.html" title="class in west.brian.myapplication">FoodResultObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#setUrlFileAmount-java.lang.String-">setUrlFileAmount(String)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#setURLGetImage-java.lang.String-">setURLGetImage(String)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#setUrlGetImageName-java.lang.String-">setUrlGetImageName(String)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#setURLUpload-java.lang.String-">setURLUpload(String)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/CameraActivity.html#sro">sro</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/CameraActivity.html" title="class in west.brian.myapplication">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/MainActivity.html#sro">sro</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/MainActivity.html" title="class in west.brian.myapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/PhoneGallerySelect.html#sro">sro</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/PhoneGallerySelect.html" title="class in west.brian.myapplication">PhoneGallerySelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/ResultsViewActivity.html#sro">sro</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/ResultsViewActivity.html" title="class in west.brian.myapplication">ResultsViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/ServerActivity.html#sro">sro</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/ServerActivity.html" title="class in west.brian.myapplication">ServerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication"><span class="typeNameLink">srobject2</span></a> - Class in <a href="../west/brian/myapplication/package-summary.html">west.brian.myapplication</a></dt>
<dd>
<div class="block">srobject2</div>
</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/srobject2.html#srobject2--">srobject2()</a></span> - Constructor for class west.brian.myapplication.<a href="../west/brian/myapplication/srobject2.html" title="class in west.brian.myapplication">srobject2</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/MainActivity.html#StartCameraAct-android.view.View-">StartCameraAct(View)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/MainActivity.html" title="class in west.brian.myapplication">MainActivity</a></dt>
<dd>
<div class="block">StartCameraAct function starts CameraActivity to take picture for uploading on button click</div>
</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/MainActivity.html#StartPhGllyAct-android.view.View-">StartPhGllyAct(View)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/MainActivity.html" title="class in west.brian.myapplication">MainActivity</a></dt>
<dd>
<div class="block">StartPhGllyAct function starts phone gallery activity to select photo(s) already taken for uploading on button click</div>
</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/MainActivity.html#StartSrGllyAct-android.view.View-">StartSrGllyAct(View)</a></span> - Method in class west.brian.myapplication.<a href="../west/brian/myapplication/MainActivity.html" title="class in west.brian.myapplication">MainActivity</a></dt>
<dd>
<div class="block">StartSrGllyAct function starts server gallery activity to let user view photos already uploaded to server on button click</div>
</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/FoodResultObj.html#stat1">stat1</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/FoodResultObj.html" title="class in west.brian.myapplication">FoodResultObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/ServerActivity.html#stat1Tv">stat1Tv</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/ServerActivity.html" title="class in west.brian.myapplication">ServerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/FoodResultObj.html#stat2">stat2</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/FoodResultObj.html" title="class in west.brian.myapplication">FoodResultObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../west/brian/myapplication/ServerActivity.html#stat2Tv">stat2Tv</a></span> - Variable in class west.brian.myapplication.<a href="../west/brian/myapplication/ServerActivity.html" title="class in west.brian.myapplication">ServerActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../west/brian/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
