<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background= "@drawable/background">


    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="200dp"
        android:layout_height="109dp"
        android:layout_marginBottom="200dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="des"
        android:onClick="StartCameraAct"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/camera_btn_pic" />

    <ImageButton
        android:id="@+id/phBtn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="odes"
        android:onClick="StartPhGllyAct"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        app:srcCompat="@drawable/phone_gallery_btn_pic" />

    <ImageButton
        android:id="@+id/serverBtn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="odes"
        android:onClick="StartSrGllyAct"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@drawable/server_gallery_btn_pic" />


</android.support.constraint.ConstraintLayout>