<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="124dp"
            android:layout_height="102dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/eldersign"
            android:onClick="takePic"
            android:text="Capture"
            android:textColor="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/button"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:layout_gravity="top|left"
            android:background="@drawable/eldersign"
            android:onClick="Back"
            android:text="Back"
            android:textColor="@android:color/holo_blue_dark" />

    </FrameLayout>

</LinearLayout>