<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultsViewActivity">

    <Button
        android:id="@+id/mainMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/undoUploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="487dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/holo_blue_bright"
        android:adjustViewBounds="true"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="194dp" />

</android.support.constraint.ConstraintLayout>